@import 'vendors/normalize.css';
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

.list-item--content {
  display: inline-block;
}

* {
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 18px;
}

a {
  text-decoration: none;
  color: #000;
}

.btn {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: max-content;
  margin: 30px auto;
  border-radius: 25px;
  background: #9356DC;
  background: -moz-linear-gradient(356deg, #9356DC 20%, #ff79da 100%);
  background: -webkit-linear-gradient(356deg, #9356DC 20%, #ff79da 100%);
  background: linear-gradient(356deg, #9356DC 20%, #ff79da 100%);
  box-shadow: 0 3px 6px #c8c8c8;
}
.btn__body {
  font-size: 16px;
  padding: 0 24px;
  color: #fff;
}

.card {
  width: 100%;
  margin: 0px auto;
  margin-bottom: 18px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 6px #c8c8c8;
}
@media screen and (min-width: 900px) {
  .card {
    width: 45%;
  }
}
.card__figure {
  height: 180PX;
  position: relative;
  overflow: hidden;
}
.card__tag {
  position: absolute;
  top: 14px;
  right: 14px;
  padding: 7px 14px;
  border-radius: 3px;
  background-color: #99E2D0;
  color: #1b6150;
}
.card__image {
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
}
.card__body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
}
.card__actions {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__container:not(:last-child) {
  margin-bottom: 40px;
}
.menu__title {
  margin-bottom: 14px;
}
.menu__title h2 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
}
.menu__title h2::after {
  content: "";
  display: block;
  width: 13%;
  border-bottom: 2px solid #99E2D0;
}
@media screen and (min-width: 900px) {
  .menu__inner {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.menu-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 66px;
  background: #fff;
  overflow: hidden;
  margin-bottom: 14px;
  border-radius: 14px;
  box-shadow: 0 3px 6px #c8c8c8;
}
@media screen and (min-width: 900px) {
  .menu-card {
    width: 32%;
    position: relative;
  }
}
.menu-card:hover .menu-card__action {
  width: 15%;
  transition: width 0.5s;
}
.menu-card__title {
  font-weight: 600;
  font-size: 18px;
}
.menu-card__info {
  font-weight: 300;
  font-size: 14px;
  margin-top: 7px;
}
.menu-card__body {
  padding: 10px 10px;
  flex: 1 1 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.menu-card__price {
  align-self: flex-end;
}
.menu-card__price p {
  font-weight: 600;
  font-size: 16px;
}
.menu-card__action {
  width: 0;
  transition: width 0.5s;
  overflow: hidden;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #99E2D0;
  color: #fff;
}
@media screen and (min-width: 900px) {
  .menu-card__action {
    position: absolute;
    right: 0;
  }
}

.main-nav {
  height: 64px;
  z-index: 100;
  position: relative;
  box-shadow: 0 3px 6px #c8c8c8;
}
.main-nav__list {
  margin: 0;
  padding: 0;
  height: inherit;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: stretch;
  justify-content: space-between;
  list-style: none;
}
.main-nav__item {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.main-nav__item--side {
  width: 10%;
}
.main-nav__link {
  display: block;
}

.row {
  margin: 0;
  padding: 20px;
}
.row--prefooter {
  padding: 20px 20px 40px;
}

.hero__figure {
  overflow: hidden;
  height: 65vw;
  min-height: 260px;
  max-height: 500px;
}
.hero__img {
  object-fit: cover;
  object-position: 50% 63%;
  height: 100%;
  width: 100%;
}

.restaurant-container {
  background-color: #f8f8f8;
}
@media screen and (min-width: 900px) {
  .restaurant-container {
    max-width: 900px;
    margin: 0 auto;
  }
}
.restaurant-header {
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  background: inherit;
  margin-top: -40px;
  z-index: 10;
  position: relative;
}
.restaurant-header__content {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.restaurant-header__title {
  font-family: Shrikhand, cursive;
}
.restaurant-header__title + i {
  font-size: 18px;
  margin-right: 20px;
}

.main-footer {
  background-color: #353535;
  padding: 24px;
}

.footer-nav__item {
  margin-bottom: 10px;
}
.footer-nav__item--logo {
  filter: invert(1);
  margin-bottom: 20px;
}
.footer-nav__link {
  color: #fff;
}

.citySearch {
  height: 50px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #eaeaea;
}
.citySearch__label i {
  color: #353535;
}
.citySearch__input {
  border: none;
  background: none;
  color: #353535;
  text-align: center;
  font-weight: 600;
}

h1 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

h2 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.row-landing {
  text-align: center;
  background-color: #f6f6f6;
}

.list-item {
  position: relative;
  padding: 30px;
  margin-bottom: 24px;
  background: #f8f8f8;
  border-radius: 20px;
  box-shadow: 0 3px 6px #c8c8c8;
}
.list-item:nth-child(1)::before {
  content: "1";
}
.list-item:nth-child(2)::before {
  content: "2";
}
.list-item:nth-child(3)::before {
  content: "3";
}
.list-item::before {
  display: block;
  position: absolute;
  left: -9px;
  background: #9356DC;
  padding: 3px 7px;
  border-radius: 50%;
  color: white;
}
.list-item .fas {
  margin-right: 24px;
}
@media screen and (min-width: 900px) {
  .list--M-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .list--L-3 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
